# coe-toolkit-hackathon

./: README.md  pom.xml
core/: README.md  pom.xml
core/src/framework/: CMDBFactory.test.ts  CMDBFactory.ts
core/src/kangaroo/: KangarooSystem.ts
core/src/systems/kangaroo/: KangarooRestClientt.ts  KangarooService.test.ts  KangarooService.ts
core/src/systems/platypus/: PlatypusService.ts
core/src/systems/wombat/: WombatService.ts
core/src/types/: CMDBTypes.ts
core/src/workflows/: Add CMDB Record.wf.ts  Delete CMDB Record.wf.ts  sample.wf.ts
vra/: content.yaml  pom.xml
vra/src/main/resources/content-sources/: CMDB.json
vra/src/main/resources/custom-forms/: Add CMDB Record.json  Delete CMDB Record.json
