<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vmware.pscoe.o11n</groupId>
    <artifactId>typescript-project-all</artifactId>
    <version>2.5.10</version>
  </parent>

  <groupId>com.vmware.hackathon.cmdb</groupId>
  <artifactId>core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>package</packaging>

  <scm>
    <developerConnection>${scmDeveloperConnection}</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.vmware.pscoe.ts</groupId>
      <artifactId>vro</artifactId>
      <type>pom</type>
      <version>7.0.11</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
